KEY=""
BOT_API_KEY=""
BOT_CHAT_ID=""
TTY=true

LTV_LIMIT=40
LTV_SAFE=35
LTV_BORROW=25
SHOULD_BORROW_MORE=true

# LCD_URL='https://lcd.terra.dev'
# CHAIN_ID='columbus-4'

LCD_URL='https://tequila-lcd.terra.dev'
CHAIN_ID='tequila-0004'